In [346]:
import pandas as pd

In [397]:
passengers = pd.read_csv('Passengers_10_6_2023 4_22_13 PM.csv')
flights = pd.read_csv('Flights_10_6_2023 4_24_35 PM.csv')

In [398]:
income = pd.read_csv('Operating_PL_10_6_2023 4_28_34 PM.csv')

In [399]:
revenue = pd.read_csv('Operating_Rev_10_6_2023 4_28_44 PM.csv')

In [400]:
passengers.head()

,Passengers (Southwest Airlines - All Airports ),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Year,Month,DOMESTIC,INTERNATIONAL,TOTAL
1,2002,10,"6,063,128",NaN,"6,063,128"
2,2002,11,"5,598,102",NaN,"5,598,102"
3,2002,12,"6,104,562",NaN,"6,104,562"
4,2002,TOTAL,"72,447,995",0,"72,447,995"

In [401]:
flights.head()

,Flights (Southwest Airlines - All Airports ),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Year,Month,DOMESTIC,INTERNATIONAL,TOTAL
1,2002,10,"81,876",NaN,"81,876"
2,2002,11,"76,818",NaN,"76,818"
3,2002,12,"79,481",NaN,"79,481"
4,2002,TOTAL,"947,490",0,"947,490"

In [402]:
revenue.head()

,Operating Revenue (In Thousands of Dollars $000) (Southwest Airlines - All regions),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Year,Quarter,DOMESTIC,LATIN AMERICA,ATLANTIC,PACIFIC,INTERNATIONAL,TOTAL
1,2000,1,"1,242,662",NaN,NaN,NaN,NaN,"1,242,662"
2,2000,2,"1,460,691",NaN,NaN,NaN,NaN,"1,460,691"
3,2000,3,"1,478,848",NaN,NaN,NaN,NaN,"1,478,848"
4,2000,4,"1,467,420",NaN,NaN,NaN,NaN,"1,467,420"

In [403]:
income.head()

,Net Income (In Thousands of Dollars $000) (Southwest Airlines - All regions),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Year,Quarter,DOMESTIC,LATIN AMERICA,ATLANTIC,PACIFIC,INTERNATIONAL,TOTAL
1,2000,1,"73,512",NaN,NaN,NaN,NaN,"73,512"
2,2000,2,"190,623",NaN,NaN,NaN,NaN,"190,623"
3,2000,3,"184,298",NaN,NaN,NaN,NaN,"184,298"
4,2000,4,"154,660",NaN,NaN,NaN,NaN,"154,660"

In [404]:
passengers.columns

Index(['Passengers (Southwest Airlines - All Airports )', 'Unnamed: 1',
       'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'],
      dtype='object')

In [405]:
passengers

,Passengers (Southwest Airlines - All Airports ),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Year,Month,DOMESTIC,INTERNATIONAL,TOTAL
1,2002,10,"6,063,128",NaN,"6,063,128"
2,2002,11,"5,598,102",NaN,"5,598,102"
3,2002,12,"6,104,562",NaN,"6,104,562"
4,2002,TOTAL,"72,447,995",0,"72,447,995"
...,...,...,...,...,...
271,2023,TOTAL,"80,180,587","2,271,617","82,452,204"
272,NaN,NaN,NaN,NaN,NaN
273,Note: All numbers are for scheduled services.,NaN,NaN,NaN,NaN
274,NaN,NaN,NaN,NaN,NaN
275,SOURCE: Bureau of Transportation Statistics T-...,NaN,NaN,NaN,NaN

In [406]:
passengers.isnull().sum()

Passengers (Southwest Airlines - All Airports )      2
Unnamed: 1                                           4
Unnamed: 2                                           4
Unnamed: 3                                         148
Unnamed: 4                                           4
dtype: int64

In [407]:
passengers.columns = passengers.iloc[0]

passengers = passengers[1:].reset_index(drop=True)

In [408]:
passengers

,Year,Month,DOMESTIC,INTERNATIONAL,TOTAL
0,2002,10,"6,063,128",NaN,"6,063,128"
1,2002,11,"5,598,102",NaN,"5,598,102"
2,2002,12,"6,104,562",NaN,"6,104,562"
3,2002,TOTAL,"72,447,995",0,"72,447,995"
4,2003,1,"5,484,294",NaN,"5,484,294"
...,...,...,...,...,...
270,2023,TOTAL,"80,180,587","2,271,617","82,452,204"
271,NaN,NaN,NaN,NaN,NaN
272,Note: All numbers are for scheduled services.,NaN,NaN,NaN,NaN
273,NaN,NaN,NaN,NaN,NaN
274,SOURCE: Bureau of Transportation Statistics T-...,NaN,NaN,NaN,NaN

In [409]:
passengers.columns

Index(['Year', 'Month', 'DOMESTIC', 'INTERNATIONAL', 'TOTAL'], dtype='object', name=0)

In [410]:
flights.columns = flights.iloc[0]

flights = flights[1:].reset_index(drop=True)

In [411]:
flights

,Year,Month,DOMESTIC,INTERNATIONAL,TOTAL
0,2002,10,"81,876",NaN,"81,876"
1,2002,11,"76,818",NaN,"76,818"
2,2002,12,"79,481",NaN,"79,481"
3,2002,TOTAL,"947,490",0,"947,490"
4,2003,1,"80,620",NaN,"80,620"
...,...,...,...,...,...
270,2023,TOTAL,"682,425","16,775","699,200"
271,NaN,NaN,NaN,NaN,NaN
272,Note: All numbers are for scheduled services.,NaN,NaN,NaN,NaN
273,NaN,NaN,NaN,NaN,NaN
274,SOURCE: Bureau of Transportation Statistics T-...,NaN,NaN,NaN,NaN

In [412]:
revenue.columns = revenue.iloc[0]

revenue = revenue[1:].reset_index(drop=True)

In [413]:
revenue

,Year,Quarter,DOMESTIC,LATIN AMERICA,ATLANTIC,PACIFIC,INTERNATIONAL,TOTAL
0,2000,1,"1,242,662",NaN,NaN,NaN,NaN,"1,242,662"
1,2000,2,"1,460,691",NaN,NaN,NaN,NaN,"1,460,691"
2,2000,3,"1,478,848",NaN,NaN,NaN,NaN,"1,478,848"
3,2000,4,"1,467,420",NaN,NaN,NaN,NaN,"1,467,420"
4,2000,TOTAL,"5,649,621",0,0,0,0,"5,649,621"
...,...,...,...,...,...,...,...,...
115,2023,1,"5,504,766","201,257",NaN,NaN,NaN,"5,706,023"
116,2023,2,"6,768,542","268,537",NaN,NaN,NaN,"7,037,079"
117,2023,TOTAL,"12,273,308","469,794",0,0,0,"12,743,102"
118,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [414]:
income.columns = income.iloc[0]

income = income[1:].reset_index(drop=True)

In [415]:
income

,Year,Quarter,DOMESTIC,LATIN AMERICA,ATLANTIC,PACIFIC,INTERNATIONAL,TOTAL
0,2000,1,"73,512",NaN,NaN,NaN,NaN,"73,512"
1,2000,2,"190,623",NaN,NaN,NaN,NaN,"190,623"
2,2000,3,"184,298",NaN,NaN,NaN,NaN,"184,298"
3,2000,4,"154,660",NaN,NaN,NaN,NaN,"154,660"
4,2000,TOTAL,"603,093",0,0,0,0,"603,093"
...,...,...,...,...,...,...,...,...
115,2023,1,"-153,850","-5,624",NaN,NaN,NaN,"-159,474"
116,2023,2,"657,189","26,073",NaN,NaN,NaN,"683,262"
117,2023,TOTAL,"503,339","20,449",0,0,0,"523,788"
118,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,Note: All numbers are for scheduled services.,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [416]:
passengers.tail(3)

,Year,Month,DOMESTIC,INTERNATIONAL,TOTAL
272,Note: All numbers are for scheduled services.,NaN,NaN,NaN,NaN
273,NaN,NaN,NaN,NaN,NaN
274,SOURCE: Bureau of Transportation Statistics T-...,NaN,NaN,NaN,NaN

In [417]:
passengers = passengers.drop(passengers.tail(4).index)

In [418]:
passengers

0    Year  Month    DOMESTIC INTERNATIONAL       TOTAL
0    2002     10   6,063,128           NaN   6,063,128
1    2002     11   5,598,102           NaN   5,598,102
2    2002     12   6,104,562           NaN   6,104,562
3    2002  TOTAL  72,447,995             0  72,447,995
4    2003      1   5,484,294           NaN   5,484,294
..    ...    ...         ...           ...         ...
266  2023      3  13,965,237       411,101  14,376,338
267  2023      4  13,858,701       396,291  14,254,992
268  2023      5  14,770,124       368,407  15,138,531
269  2023      6  14,947,410       445,574  15,392,984
270  2023  TOTAL  80,180,587     2,271,617  82,452,204

[271 rows x 5 columns]

In [419]:
flights = flights.drop(flights.tail(4).index)

In [420]:
flights

0    Year  Month DOMESTIC INTERNATIONAL    TOTAL
0    2002     10   81,876           NaN   81,876
1    2002     11   76,818           NaN   76,818
2    2002     12   79,481           NaN   79,481
3    2002  TOTAL  947,490             0  947,490
4    2003      1   80,620           NaN   80,620
..    ...    ...      ...           ...      ...
266  2023      3  117,146         3,060  120,206
267  2023      4  115,021         2,922  117,943
268  2023      5  122,194         2,766  124,960
269  2023      6  119,052         3,126  122,178
270  2023  TOTAL  682,425        16,775  699,200

[271 rows x 5 columns]

In [421]:
revenue = revenue.drop(revenue.tail(2).index)

In [422]:
revenue

,Year,Quarter,DOMESTIC,LATIN AMERICA,ATLANTIC,PACIFIC,INTERNATIONAL,TOTAL
0,2000,1,"1,242,662",NaN,NaN,NaN,NaN,"1,242,662"
1,2000,2,"1,460,691",NaN,NaN,NaN,NaN,"1,460,691"
2,2000,3,"1,478,848",NaN,NaN,NaN,NaN,"1,478,848"
3,2000,4,"1,467,420",NaN,NaN,NaN,NaN,"1,467,420"
4,2000,TOTAL,"5,649,621",0,0,0,0,"5,649,621"
...,...,...,...,...,...,...,...,...
113,2022,4,"5,980,342","191,844",NaN,NaN,NaN,"6,172,186"
114,2022,TOTAL,"23,003,159","811,240",0,0,0,"23,814,399"
115,2023,1,"5,504,766","201,257",NaN,NaN,NaN,"5,706,023"
116,2023,2,"6,768,542","268,537",NaN,NaN,NaN,"7,037,079"
117,2023,TOTAL,"12,273,308","469,794",0,0,0,"12,743,102"

In [423]:
income = income.drop(income.tail(2).index)

In [424]:
income

,Year,Quarter,DOMESTIC,LATIN AMERICA,ATLANTIC,PACIFIC,INTERNATIONAL,TOTAL
0,2000,1,"73,512",NaN,NaN,NaN,NaN,"73,512"
1,2000,2,"190,623",NaN,NaN,NaN,NaN,"190,623"
2,2000,3,"184,298",NaN,NaN,NaN,NaN,"184,298"
3,2000,4,"154,660",NaN,NaN,NaN,NaN,"154,660"
4,2000,TOTAL,"603,093",0,0,0,0,"603,093"
...,...,...,...,...,...,...,...,...
113,2022,4,"-213,347","-6,845",NaN,NaN,NaN,"-220,192"
114,2022,TOTAL,"518,707","20,447",0,0,0,"539,154"
115,2023,1,"-153,850","-5,624",NaN,NaN,NaN,"-159,474"
116,2023,2,"657,189","26,073",NaN,NaN,NaN,"683,262"
117,2023,TOTAL,"503,339","20,449",0,0,0,"523,788"

In [425]:
passengers = passengers[passengers['Month'] != 'TOTAL']

In [426]:
passengers = passengers.drop('INTERNATIONAL', axis=1)

In [427]:
passengers = passengers.reset_index(drop=True)

In [428]:
passengers

0    Year Month    DOMESTIC       TOTAL
0    2002    10   6,063,128   6,063,128
1    2002    11   5,598,102   5,598,102
2    2002    12   6,104,562   6,104,562
3    2003     1   5,484,294   5,484,294
4    2003     2   5,357,402   5,357,402
..    ...   ...         ...         ...
244  2023     2  11,218,919  11,530,578
245  2023     3  13,965,237  14,376,338
246  2023     4  13,858,701  14,254,992
247  2023     5  14,770,124  15,138,531
248  2023     6  14,947,410  15,392,984

[249 rows x 4 columns]

In [429]:
flights = flights[flights['Month'] != 'TOTAL']

In [380]:
flights.reset_index(drop=True)

0    Year Month DOMESTIC INTERNATIONAL    TOTAL
0    2002    10   81,876           NaN   81,876
1    2002    11   76,818           NaN   76,818
2    2002    12   79,481           NaN   79,481
3    2003     1   80,620           NaN   80,620
4    2003     2   72,108           NaN   72,108
..    ...   ...      ...           ...      ...
244  2023     2   99,490         2,333  101,823
245  2023     3  117,146         3,060  120,206
246  2023     4  115,021         2,922  117,943
247  2023     5  122,194         2,766  124,960
248  2023     6  119,052         3,126  122,178

[249 rows x 5 columns]

In [430]:
flights = flights.drop('INTERNATIONAL', axis=1)

In [431]:
flights = flights.reset_index(drop=True)

In [432]:
flights

0    Year Month DOMESTIC    TOTAL
0    2002    10   81,876   81,876
1    2002    11   76,818   76,818
2    2002    12   79,481   79,481
3    2003     1   80,620   80,620
4    2003     2   72,108   72,108
..    ...   ...      ...      ...
244  2023     2   99,490  101,823
245  2023     3  117,146  120,206
246  2023     4  115,021  117,943
247  2023     5  122,194  124,960
248  2023     6  119,052  122,178

[249 rows x 4 columns]

In [433]:
revenue = revenue[revenue['Quarter'] != 'TOTAL']

In [434]:
revenue

,Year,Quarter,DOMESTIC,LATIN AMERICA,ATLANTIC,PACIFIC,INTERNATIONAL,TOTAL
0,2000,1,"1,242,662",NaN,NaN,NaN,NaN,"1,242,662"
1,2000,2,"1,460,691",NaN,NaN,NaN,NaN,"1,460,691"
2,2000,3,"1,478,848",NaN,NaN,NaN,NaN,"1,478,848"
3,2000,4,"1,467,420",NaN,NaN,NaN,NaN,"1,467,420"
5,2001,1,"1,428,632",NaN,NaN,NaN,NaN,"1,428,632"
...,...,...,...,...,...,...,...,...
111,2022,2,"6,492,613","235,727",NaN,NaN,NaN,"6,728,340"
112,2022,3,"5,994,786","225,322",NaN,NaN,NaN,"6,220,108"
113,2022,4,"5,980,342","191,844",NaN,NaN,NaN,"6,172,186"
115,2023,1,"5,504,766","201,257",NaN,NaN,NaN,"5,706,023"
116,2023,2,"6,768,542","268,537",NaN,NaN,NaN,"7,037,079"

In [435]:
revenue = revenue.drop(['LATIN AMERICA', 'ATLANTIC', 'PACIFIC', 'INTERNATIONAL'], axis=1)

In [436]:
revenue = revenue.drop(['TOTAL'],axis=1)

In [437]:
revenue = revenue.reset_index(drop=True)

In [438]:
revenue

0   Year Quarter   DOMESTIC
0   2000       1  1,242,662
1   2000       2  1,460,691
2   2000       3  1,478,848
3   2000       4  1,467,420
4   2001       1  1,428,632
..   ...     ...        ...
89  2022       2  6,492,613
90  2022       3  5,994,786
91  2022       4  5,980,342
92  2023       1  5,504,766
93  2023       2  6,768,542

[94 rows x 3 columns]

In [439]:
passengers = passengers.drop('TOTAL', axis=1)

In [440]:
passengers

0    Year Month    DOMESTIC
0    2002    10   6,063,128
1    2002    11   5,598,102
2    2002    12   6,104,562
3    2003     1   5,484,294
4    2003     2   5,357,402
..    ...   ...         ...
244  2023     2  11,218,919
245  2023     3  13,965,237
246  2023     4  13,858,701
247  2023     5  14,770,124
248  2023     6  14,947,410

[249 rows x 3 columns]

In [441]:
revenue = revenue.drop('index', axis=1)

KeyError: "['index'] not found in axis"

In [442]:
revenue

0   Year Quarter   DOMESTIC
0   2000       1  1,242,662
1   2000       2  1,460,691
2   2000       3  1,478,848
3   2000       4  1,467,420
4   2001       1  1,428,632
..   ...     ...        ...
89  2022       2  6,492,613
90  2022       3  5,994,786
91  2022       4  5,980,342
92  2023       1  5,504,766
93  2023       2  6,768,542

[94 rows x 3 columns]

In [443]:
income

,Year,Quarter,DOMESTIC,LATIN AMERICA,ATLANTIC,PACIFIC,INTERNATIONAL,TOTAL
0,2000,1,"73,512",NaN,NaN,NaN,NaN,"73,512"
1,2000,2,"190,623",NaN,NaN,NaN,NaN,"190,623"
2,2000,3,"184,298",NaN,NaN,NaN,NaN,"184,298"
3,2000,4,"154,660",NaN,NaN,NaN,NaN,"154,660"
4,2000,TOTAL,"603,093",0,0,0,0,"603,093"
...,...,...,...,...,...,...,...,...
113,2022,4,"-213,347","-6,845",NaN,NaN,NaN,"-220,192"
114,2022,TOTAL,"518,707","20,447",0,0,0,"539,154"
115,2023,1,"-153,850","-5,624",NaN,NaN,NaN,"-159,474"
116,2023,2,"657,189","26,073",NaN,NaN,NaN,"683,262"
117,2023,TOTAL,"503,339","20,449",0,0,0,"523,788"

In [444]:
income = income.drop(['LATIN AMERICA', 'ATLANTIC', 'PACIFIC', 'INTERNATIONAL', 'TOTAL'], axis=1)

In [445]:
income

0    Year Quarter  DOMESTIC
0    2000       1    73,512
1    2000       2   190,623
2    2000       3   184,298
3    2000       4   154,660
4    2000   TOTAL   603,093
..    ...     ...       ...
113  2022       4  -213,347
114  2022   TOTAL   518,707
115  2023       1  -153,850
116  2023       2   657,189
117  2023   TOTAL   503,339

[118 rows x 3 columns]

In [446]:
income = income[income['Quarter'] != 'TOTAL']

In [447]:
income = income.reset_index(drop=True)

In [448]:
income

0   Year Quarter  DOMESTIC
0   2000       1    73,512
1   2000       2   190,623
2   2000       3   184,298
3   2000       4   154,660
4   2001       1   121,045
..   ...     ...       ...
89  2022       2   733,498
90  2022       3   267,029
91  2022       4  -213,347
92  2023       1  -153,850
93  2023       2   657,189

[94 rows x 3 columns]

In [243]:
passengers

0    Year Month    DOMESTIC
0    2002    10   6,063,128
1    2002    11   5,598,102
2    2002    12   6,104,562
3    2003     1   5,484,294
4    2003     2   5,357,402
..    ...   ...         ...
244  2023     2  11,218,919
245  2023     3  13,965,237
246  2023     4  13,858,701
247  2023     5  14,770,124
248  2023     6  14,947,410

[249 rows x 3 columns]

In [449]:
passengers['Month'] = passengers['Month'].astype(int)

In [450]:
quarter_mapping = {1: 'Q1', 2: 'Q1', 3: 'Q1', 4: 'Q2', 5: 'Q2', 6: 'Q2', 7: 'Q3', 8: 'Q3', 9: 'Q3', 10: 'Q4', 11: 'Q4', 12: 'Q4'}

In [451]:
passengers['Quarter'] = passengers['Month'].map(quarter_mapping)

In [452]:
passengers

0    Year  Month    DOMESTIC Quarter
0    2002     10   6,063,128      Q4
1    2002     11   5,598,102      Q4
2    2002     12   6,104,562      Q4
3    2003      1   5,484,294      Q1
4    2003      2   5,357,402      Q1
..    ...    ...         ...     ...
244  2023      2  11,218,919      Q1
245  2023      3  13,965,237      Q1
246  2023      4  13,858,701      Q2
247  2023      5  14,770,124      Q2
248  2023      6  14,947,410      Q2

[249 rows x 4 columns]

In [453]:
passengers_quarterly = passengers.groupby(['Year', 'Quarter'])['DOMESTIC'].sum().reset_index()

In [454]:
passengers_quarterly

    Year Quarter                        DOMESTIC
0   2002      Q4     6,063,1285,598,1026,104,562
1   2003      Q1     5,484,2945,357,4026,327,876
2   2003      Q2     6,133,2706,537,7116,775,552
3   2003      Q3     7,132,4106,833,5225,742,239
4   2003      Q4     6,274,1206,006,8856,114,059
..   ...     ...                             ...
78  2022      Q2  12,652,92913,593,73413,986,406
79  2022      Q3  14,678,01013,895,67113,530,501
80  2022      Q4  14,535,48413,478,98011,622,488
81  2023      Q1  11,420,19611,218,91913,965,237
82  2023      Q2  13,858,70114,770,12414,947,410

[83 rows x 3 columns]

In [455]:
passengers['DOMESTIC'] = passengers['DOMESTIC'].str.replace(',','').astype(int)

In [456]:
passengers

0    Year  Month  DOMESTIC Quarter
0    2002     10   6063128      Q4
1    2002     11   5598102      Q4
2    2002     12   6104562      Q4
3    2003      1   5484294      Q1
4    2003      2   5357402      Q1
..    ...    ...       ...     ...
244  2023      2  11218919      Q1
245  2023      3  13965237      Q1
246  2023      4  13858701      Q2
247  2023      5  14770124      Q2
248  2023      6  14947410      Q2

[249 rows x 4 columns]

In [457]:
passengers_quarterly = passengers.groupby(['Year', 'Quarter'])['DOMESTIC'].sum().reset_index()

In [458]:
passengers_quarterly

    Year Quarter  DOMESTIC
0   2002      Q4  17765792
1   2003      Q1  17169572
2   2003      Q2  19446533
3   2003      Q3  19708171
4   2003      Q4  18395064
..   ...     ...       ...
78  2022      Q2  40233069
79  2022      Q3  42104182
80  2022      Q4  39636952
81  2023      Q1  36604352
82  2023      Q2  43576235

[83 rows x 3 columns]

In [459]:
flights

0    Year Month DOMESTIC    TOTAL
0    2002    10   81,876   81,876
1    2002    11   76,818   76,818
2    2002    12   79,481   79,481
3    2003     1   80,620   80,620
4    2003     2   72,108   72,108
..    ...   ...      ...      ...
244  2023     2   99,490  101,823
245  2023     3  117,146  120,206
246  2023     4  115,021  117,943
247  2023     5  122,194  124,960
248  2023     6  119,052  122,178

[249 rows x 4 columns]

In [460]:
flights['Month'] = flights['Month'].astype(int)

In [461]:
flights['DOMESTIC'] = flights['DOMESTIC'].str.replace(',', '').astype(int)

In [462]:
flights = flights.drop('TOTAL', axis=1)

In [463]:
flights

0    Year  Month  DOMESTIC
0    2002     10     81876
1    2002     11     76818
2    2002     12     79481
3    2003      1     80620
4    2003      2     72108
..    ...    ...       ...
244  2023      2     99490
245  2023      3    117146
246  2023      4    115021
247  2023      5    122194
248  2023      6    119052

[249 rows x 3 columns]

In [464]:
flights['Quarter'] = flights['Month'].map(quarter_mapping)

In [465]:
flights

0    Year  Month  DOMESTIC Quarter
0    2002     10     81876      Q4
1    2002     11     76818      Q4
2    2002     12     79481      Q4
3    2003      1     80620      Q1
4    2003      2     72108      Q1
..    ...    ...       ...     ...
244  2023      2     99490      Q1
245  2023      3    117146      Q1
246  2023      4    115021      Q2
247  2023      5    122194      Q2
248  2023      6    119052      Q2

[249 rows x 4 columns]

In [466]:
flights_quarterly = flights.groupby(['Year', 'Quarter'])['DOMESTIC'].sum().reset_index()

In [467]:
flights_quarterly

    Year Quarter  DOMESTIC
0   2002      Q4    238175
1   2003      Q1    233090
2   2003      Q2    237536
3   2003      Q3    240924
4   2003      Q4    238388
..   ...     ...       ...
78  2022      Q2    318672
79  2022      Q3    343157
80  2022      Q4    325310
81  2023      Q1    326158
82  2023      Q2    356267

[83 rows x 3 columns]

In [468]:
income

0   Year Quarter  DOMESTIC
0   2000       1    73,512
1   2000       2   190,623
2   2000       3   184,298
3   2000       4   154,660
4   2001       1   121,045
..   ...     ...       ...
89  2022       2   733,498
90  2022       3   267,029
91  2022       4  -213,347
92  2023       1  -153,850
93  2023       2   657,189

[94 rows x 3 columns]

In [469]:
revenue

0   Year Quarter   DOMESTIC
0   2000       1  1,242,662
1   2000       2  1,460,691
2   2000       3  1,478,848
3   2000       4  1,467,420
4   2001       1  1,428,632
..   ...     ...        ...
89  2022       2  6,492,613
90  2022       3  5,994,786
91  2022       4  5,980,342
92  2023       1  5,504,766
93  2023       2  6,768,542

[94 rows x 3 columns]

In [470]:
income = income[(income['Year']!='2000') & (income['Year']!='2001')].reset_index()

In [471]:
income = income.drop('index', axis=1)

In [472]:
income = income.drop(income.head(3).index)

In [473]:
income

0   Year Quarter  DOMESTIC
3   2002       4    42,399
4   2003       1    23,860
5   2003       2   245,901
6   2003       3   106,097
7   2003       4    65,781
..   ...     ...       ...
81  2022       2   733,498
82  2022       3   267,029
83  2022       4  -213,347
84  2023       1  -153,850
85  2023       2   657,189

[83 rows x 3 columns]

In [474]:
income = income.reset_index(drop=True)

In [476]:
income = income.drop( 'index', axis=1)

KeyError: "['index'] not found in axis"

In [477]:
revenue

0   Year Quarter   DOMESTIC
0   2000       1  1,242,662
1   2000       2  1,460,691
2   2000       3  1,478,848
3   2000       4  1,467,420
4   2001       1  1,428,632
..   ...     ...        ...
89  2022       2  6,492,613
90  2022       3  5,994,786
91  2022       4  5,980,342
92  2023       1  5,504,766
93  2023       2  6,768,542

[94 rows x 3 columns]

In [478]:
revenue = revenue[(revenue['Year']!='2000') & (revenue['Year']!='2001')].reset_index()

In [479]:
revenue.head(3)

0  index  Year Quarter   DOMESTIC
0      8  2002       1  1,257,258
1      9  2002       2  1,472,812
2     10  2002       3  1,391,206

In [480]:
revenue = revenue.drop(revenue.head(3).index)

In [481]:
revenue = revenue.drop('index', axis=1)

In [312]:
revenue

0   Year Quarter   DOMESTIC
3   2002       4  1,400,553
4   2003       1  1,351,261
5   2003       2  1,515,087
6   2003       3  1,553,404
7   2003       4  1,516,944
..   ...     ...        ...
81  2022       2  6,492,613
82  2022       3  5,994,786
83  2022       4  5,980,342
84  2023       1  5,504,766
85  2023       2  6,768,542

[83 rows x 3 columns]

In [287]:
income = income.drop('index', axis=1)

In [482]:
income

0   Year Quarter  DOMESTIC
0   2002       4    42,399
1   2003       1    23,860
2   2003       2   245,901
3   2003       3   106,097
4   2003       4    65,781
..   ...     ...       ...
78  2022       2   733,498
79  2022       3   267,029
80  2022       4  -213,347
81  2023       1  -153,850
82  2023       2   657,189

[83 rows x 3 columns]

In [336]:
income.dtypes

0
Year        object
Quarter     object
DOMESTIC    object
dtype: object

In [483]:
income['Quarter'] = income['Quarter'].astype(int)

In [484]:
qm = {1: 'Q1', 2: 'Q2', 3: 'Q3', 4: 'Q4'}
income['Quarter'] = income['Quarter'].map(qm)

In [485]:
income

0   Year Quarter  DOMESTIC
0   2002      Q4    42,399
1   2003      Q1    23,860
2   2003      Q2   245,901
3   2003      Q3   106,097
4   2003      Q4    65,781
..   ...     ...       ...
78  2022      Q2   733,498
79  2022      Q3   267,029
80  2022      Q4  -213,347
81  2023      Q1  -153,850
82  2023      Q2   657,189

[83 rows x 3 columns]

In [486]:
revenue['Quarter'] = revenue['Quarter'].astype(int)

In [487]:
revenue['Quarter'] = revenue['Quarter'].map(qm)

In [488]:
revenue

0   Year Quarter   DOMESTIC
3   2002      Q4  1,400,553
4   2003      Q1  1,351,261
5   2003      Q2  1,515,087
6   2003      Q3  1,553,404
7   2003      Q4  1,516,944
..   ...     ...        ...
81  2022      Q2  6,492,613
82  2022      Q3  5,994,786
83  2022      Q4  5,980,342
84  2023      Q1  5,504,766
85  2023      Q2  6,768,542

[83 rows x 3 columns]

In [490]:
flights_quarterly

    Year Quarter  DOMESTIC
0   2002      Q4    238175
1   2003      Q1    233090
2   2003      Q2    237536
3   2003      Q3    240924
4   2003      Q4    238388
..   ...     ...       ...
78  2022      Q2    318672
79  2022      Q3    343157
80  2022      Q4    325310
81  2023      Q1    326158
82  2023      Q2    356267

[83 rows x 3 columns]

In [491]:
passengers_quarterly

    Year Quarter  DOMESTIC
0   2002      Q4  17765792
1   2003      Q1  17169572
2   2003      Q2  19446533
3   2003      Q3  19708171
4   2003      Q4  18395064
..   ...     ...       ...
78  2022      Q2  40233069
79  2022      Q3  42104182
80  2022      Q4  39636952
81  2023      Q1  36604352
82  2023      Q2  43576235

[83 rows x 3 columns]

In [496]:
merged_data = pd.merge(passengers_quarterly, flights_quarterly, on=['Year', 'Quarter'], how='inner')
merged_data = pd.merge(merged_data, revenue, on=['Year', 'Quarter'], how='inner')
merged_data = pd.merge(merged_data, income, on=['Year', 'Quarter'], how='inner')

C:\Users\Admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Passing 'suffixes' which cause duplicate columns {'DOMESTIC_x'} in the result is deprecated and will raise a MergeError in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until

In [494]:
merged_data = merged_data.rename(columns={
    'DOMESTIC_x': 'passengers',
    'DOMESTIC_y': 'flights',
    'DOMESTIC_x': 'revenue',
    'DOMESTIC_y': 'income'
})

In [500]:
merged_data

    Year Quarter DOMESTIC_x DOMESTIC_y DOMESTIC_x DOMESTIC_y
0   2002      Q4   17765792     238175  1,400,553     42,399
1   2003      Q1   17169572     233090  1,351,261     23,860
2   2003      Q2   19446533     237536  1,515,087    245,901
3   2003      Q3   19708171     240924  1,553,404    106,097
4   2003      Q4   18395064     238388  1,516,944     65,781
..   ...     ...        ...        ...        ...        ...
78  2022      Q2   40233069     318672  6,492,613    733,498
79  2022      Q3   42104182     343157  5,994,786    267,029
80  2022      Q4   39636952     325310  5,980,342   -213,347
81  2023      Q1   36604352     326158  5,504,766   -153,850
82  2023      Q2   43576235     356267  6,768,542    657,189

[83 rows x 6 columns]

In [502]:
southwest_data = pd.DataFrame(merged_data)

In [503]:
southwest_data

    Year Quarter DOMESTIC_x DOMESTIC_y DOMESTIC_x DOMESTIC_y
0   2002      Q4   17765792     238175  1,400,553     42,399
1   2003      Q1   17169572     233090  1,351,261     23,860
2   2003      Q2   19446533     237536  1,515,087    245,901
3   2003      Q3   19708171     240924  1,553,404    106,097
4   2003      Q4   18395064     238388  1,516,944     65,781
..   ...     ...        ...        ...        ...        ...
78  2022      Q2   40233069     318672  6,492,613    733,498
79  2022      Q3   42104182     343157  5,994,786    267,029
80  2022      Q4   39636952     325310  5,980,342   -213,347
81  2023      Q1   36604352     326158  5,504,766   -153,850
82  2023      Q2   43576235     356267  6,768,542    657,189

[83 rows x 6 columns]

In [505]:
southwest_data.to_csv('southwest.csv', index=False)

In [506]:
southwest = pd.read_csv('southwest.csv')

In [507]:
southwest

    Year Quarter  DOMESTIC_x  DOMESTIC_y DOMESTIC_x.1 DOMESTIC_y.1
0   2002      Q4    17765792      238175    1,400,553       42,399
1   2003      Q1    17169572      233090    1,351,261       23,860
2   2003      Q2    19446533      237536    1,515,087      245,901
3   2003      Q3    19708171      240924    1,553,404      106,097
4   2003      Q4    18395064      238388    1,516,944       65,781
..   ...     ...         ...         ...          ...          ...
78  2022      Q2    40233069      318672    6,492,613      733,498
79  2022      Q3    42104182      343157    5,994,786      267,029
80  2022      Q4    39636952      325310    5,980,342     -213,347
81  2023      Q1    36604352      326158    5,504,766     -153,850
82  2023      Q2    43576235      356267    6,768,542      657,189

[83 rows x 6 columns]

In [508]:
southwest['Airline'] = 'Southwest'

In [509]:
southwest

    Year Quarter  DOMESTIC_x  DOMESTIC_y DOMESTIC_x.1 DOMESTIC_y.1    Airline
0   2002      Q4    17765792      238175    1,400,553       42,399  Southwest
1   2003      Q1    17169572      233090    1,351,261       23,860  Southwest
2   2003      Q2    19446533      237536    1,515,087      245,901  Southwest
3   2003      Q3    19708171      240924    1,553,404      106,097  Southwest
4   2003      Q4    18395064      238388    1,516,944       65,781  Southwest
..   ...     ...         ...         ...          ...          ...        ...
78  2022      Q2    40233069      318672    6,492,613      733,498  Southwest
79  2022      Q3    42104182      343157    5,994,786      267,029  Southwest
80  2022      Q4    39636952      325310    5,980,342     -213,347  Southwest
81  2023      Q1    36604352      326158    5,504,766     -153,850  Southwest
82  2023      Q2    43576235      356267    6,768,542      657,189  Southwest

[83 rows x 7 columns]

In [510]:
united = pd.read_csv('united.csv')

In [511]:
united

    Year Quarter  DOMESTIC_x  DOMESTIC_y DOMESTIC_x.1 DOMESTIC_y.1
0   2002      Q4    14248520      145831    2,169,817     -989,668
1   2003      Q1    13315728      135256    2,004,991     -921,885
2   2003      Q2    14273883      130869    2,114,468     -383,024
3   2003      Q3    14889364      138028    2,593,694     -259,856
4   2003      Q4    13821782      135055    2,369,023     -411,780
..   ...     ...         ...         ...          ...          ...
76  2021      Q4    19692236      142782    5,554,671     -446,829
77  2022      Q1    17642899      136859    5,085,763     -926,652
78  2022      Q2    22560968      153517    7,819,137      374,833
79  2022      Q3    22943101      159513    7,718,220      487,210
80  2022      Q4    24190339      166997    7,851,223      529,706

[81 rows x 6 columns]

In [512]:
united['Airline'] = 'United'

In [513]:
united

    Year Quarter  DOMESTIC_x  DOMESTIC_y DOMESTIC_x.1 DOMESTIC_y.1 Airline
0   2002      Q4    14248520      145831    2,169,817     -989,668  United
1   2003      Q1    13315728      135256    2,004,991     -921,885  United
2   2003      Q2    14273883      130869    2,114,468     -383,024  United
3   2003      Q3    14889364      138028    2,593,694     -259,856  United
4   2003      Q4    13821782      135055    2,369,023     -411,780  United
..   ...     ...         ...         ...          ...          ...     ...
76  2021      Q4    19692236      142782    5,554,671     -446,829  United
77  2022      Q1    17642899      136859    5,085,763     -926,652  United
78  2022      Q2    22560968      153517    7,819,137      374,833  United
79  2022      Q3    22943101      159513    7,718,220      487,210  United
80  2022      Q4    24190339      166997    7,851,223      529,706  United

[81 rows x 7 columns]

In [514]:
southwest = southwest.rename(columns={
    'DOMESTIC_x': 'passengers',
    'DOMESTIC_y': 'flights',
    'DOMESTIC_x.1': 'revenue',
    'DOMESTIC_y.1': 'income'
})

In [515]:
southwest

    Year Quarter  passengers  flights    revenue    income    Airline
0   2002      Q4    17765792   238175  1,400,553    42,399  Southwest
1   2003      Q1    17169572   233090  1,351,261    23,860  Southwest
2   2003      Q2    19446533   237536  1,515,087   245,901  Southwest
3   2003      Q3    19708171   240924  1,553,404   106,097  Southwest
4   2003      Q4    18395064   238388  1,516,944    65,781  Southwest
..   ...     ...         ...      ...        ...       ...        ...
78  2022      Q2    40233069   318672  6,492,613   733,498  Southwest
79  2022      Q3    42104182   343157  5,994,786   267,029  Southwest
80  2022      Q4    39636952   325310  5,980,342  -213,347  Southwest
81  2023      Q1    36604352   326158  5,504,766  -153,850  Southwest
82  2023      Q2    43576235   356267  6,768,542   657,189  Southwest

[83 rows x 7 columns]

In [516]:
united = united.rename(columns={
    'DOMESTIC_x': 'passengers',
    'DOMESTIC_y': 'flights',
    'DOMESTIC_x.1': 'revenue',
    'DOMESTIC_y.1': 'income'
})

In [517]:
united

    Year Quarter  passengers  flights    revenue    income Airline
0   2002      Q4    14248520   145831  2,169,817  -989,668  United
1   2003      Q1    13315728   135256  2,004,991  -921,885  United
2   2003      Q2    14273883   130869  2,114,468  -383,024  United
3   2003      Q3    14889364   138028  2,593,694  -259,856  United
4   2003      Q4    13821782   135055  2,369,023  -411,780  United
..   ...     ...         ...      ...        ...       ...     ...
76  2021      Q4    19692236   142782  5,554,671  -446,829  United
77  2022      Q1    17642899   136859  5,085,763  -926,652  United
78  2022      Q2    22560968   153517  7,819,137   374,833  United
79  2022      Q3    22943101   159513  7,718,220   487,210  United
80  2022      Q4    24190339   166997  7,851,223   529,706  United

[81 rows x 7 columns]

In [521]:
united_and_southwest = pd.concat([southwest, united], axis=0)

In [522]:
united_and_southwest

    Year Quarter  passengers  flights    revenue    income    Airline
0   2002      Q4    17765792   238175  1,400,553    42,399  Southwest
1   2003      Q1    17169572   233090  1,351,261    23,860  Southwest
2   2003      Q2    19446533   237536  1,515,087   245,901  Southwest
3   2003      Q3    19708171   240924  1,553,404   106,097  Southwest
4   2003      Q4    18395064   238388  1,516,944    65,781  Southwest
..   ...     ...         ...      ...        ...       ...        ...
76  2021      Q4    19692236   142782  5,554,671  -446,829     United
77  2022      Q1    17642899   136859  5,085,763  -926,652     United
78  2022      Q2    22560968   153517  7,819,137   374,833     United
79  2022      Q3    22943101   159513  7,718,220   487,210     United
80  2022      Q4    24190339   166997  7,851,223   529,706     United

[164 rows x 7 columns]

In [523]:
delta = pd.read_csv('delta.csv')

In [524]:
delta

    Year Quarter  DOMESTIC_x  DOMESTIC_y  DOMESTIC_x.1  DOMESTIC_y.1 Airline
0   2003      Q1    19089527      168247       2798109       -370524   Delta
1   2003      Q2    19295435      157387       2907618        127450   Delta
2   2003      Q3    19912240      164531       2938370       -203635   Delta
3   2003      Q4    19374566      166263       2976831       -324439   Delta
4   2004      Q1    18695744      167676       2940540       -355460   Delta
..   ...     ...         ...         ...           ...           ...     ...
77  2022      Q2    32072006      220896      10801183        673278   Delta
78  2022      Q3    32133864      230641      10214777        460733   Delta
79  2022      Q4    31449413      225337      10277706        775461   Delta
80  2023      Q1    30232866      224580       9553721       -185853   Delta
81  2023      Q2    35566272      247763      10888168       1153288   Delta

[82 rows x 7 columns]

In [525]:
delta = delta.rename(columns={
    'DOMESTIC_x': 'passengers',
    'DOMESTIC_y': 'flights',
    'DOMESTIC_x.1': 'revenue',
    'DOMESTIC_y.1': 'income'
})

In [526]:
delta

    Year Quarter  passengers  flights   revenue   income Airline
0   2003      Q1    19089527   168247   2798109  -370524   Delta
1   2003      Q2    19295435   157387   2907618   127450   Delta
2   2003      Q3    19912240   164531   2938370  -203635   Delta
3   2003      Q4    19374566   166263   2976831  -324439   Delta
4   2004      Q1    18695744   167676   2940540  -355460   Delta
..   ...     ...         ...      ...       ...      ...     ...
77  2022      Q2    32072006   220896  10801183   673278   Delta
78  2022      Q3    32133864   230641  10214777   460733   Delta
79  2022      Q4    31449413   225337  10277706   775461   Delta
80  2023      Q1    30232866   224580   9553721  -185853   Delta
81  2023      Q2    35566272   247763  10888168  1153288   Delta

[82 rows x 7 columns]

In [532]:
american = pd.read_csv('americanAirlines.csv')

In [533]:
american

    Unnamed: 0  Year Quarter  passengers  flights   revenue   income   Airline
0            0  2003      Q1   134191930  2272705  20692159 -1085012  American
1            1  2003      Q2   148395128  2354008  22066941   606461  American
2            2  2003      Q3   153945154  2444160  23166224  -642496  American
3            3  2003      Q4   146761550  2382542  22944772  -348536  American
4            4  2004      Q1   143269305  2383331  23886067 -1622122  American
..         ...   ...     ...         ...      ...       ...      ...       ...
77          77  2022      Q2   197848793  1900377  55311548  3785474  American
78          78  2022      Q3   199081647  1946818  53183582  2285211  American
79          79  2022      Q4   194086672  1839792  53582337  2307189  American
80          80  2023      Q1   184710766  1828405  49565822  -645141  American
81          81  2023      Q2   211442744  1958858  55293878  4648323  American

[82 rows x 8 columns]

In [534]:
american.columns

Index(['Unnamed: 0', 'Year', 'Quarter', 'passengers', 'flights', 'revenue',
       'income', 'Airline'],
      dtype='object')

In [535]:
american.drop('Unnamed: 0', axis=1)

    Year Quarter  passengers  flights   revenue   income   Airline
0   2003      Q1   134191930  2272705  20692159 -1085012  American
1   2003      Q2   148395128  2354008  22066941   606461  American
2   2003      Q3   153945154  2444160  23166224  -642496  American
3   2003      Q4   146761550  2382542  22944772  -348536  American
4   2004      Q1   143269305  2383331  23886067 -1622122  American
..   ...     ...         ...      ...       ...      ...       ...
77  2022      Q2   197848793  1900377  55311548  3785474  American
78  2022      Q3   199081647  1946818  53183582  2285211  American
79  2022      Q4   194086672  1839792  53582337  2307189  American
80  2023      Q1   184710766  1828405  49565822  -645141  American
81  2023      Q2   211442744  1958858  55293878  4648323  American

[82 rows x 7 columns]

In [ ]:
united_and_southwest = pd.concat([southwest, united], axis=0)

In [536]:
delta_and_american = pd.concat([delta, american], axis=0)

In [538]:
delta_and_american.drop('Unnamed: 0', axis=1)

    Year Quarter  passengers  flights   revenue   income   Airline
0   2003      Q1    19089527   168247   2798109  -370524     Delta
1   2003      Q2    19295435   157387   2907618   127450     Delta
2   2003      Q3    19912240   164531   2938370  -203635     Delta
3   2003      Q4    19374566   166263   2976831  -324439     Delta
4   2004      Q1    18695744   167676   2940540  -355460     Delta
..   ...     ...         ...      ...       ...      ...       ...
77  2022      Q2   197848793  1900377  55311548  3785474  American
78  2022      Q3   199081647  1946818  53183582  2285211  American
79  2022      Q4   194086672  1839792  53582337  2307189  American
80  2023      Q1   184710766  1828405  49565822  -645141  American
81  2023      Q2   211442744  1958858  55293878  4648323  American

[164 rows x 7 columns]

In [539]:
airline_data = pd.concat([united_and_southwest, delta_and_american], axis=0)

In [541]:
airline_data = airline_data.drop('Unnamed: 0', axis=1)

In [542]:
airline_data

    Year Quarter  passengers  flights    revenue   income    Airline
0   2002      Q4    17765792   238175  1,400,553   42,399  Southwest
1   2003      Q1    17169572   233090  1,351,261   23,860  Southwest
2   2003      Q2    19446533   237536  1,515,087  245,901  Southwest
3   2003      Q3    19708171   240924  1,553,404  106,097  Southwest
4   2003      Q4    18395064   238388  1,516,944   65,781  Southwest
..   ...     ...         ...      ...        ...      ...        ...
77  2022      Q2   197848793  1900377   55311548  3785474   American
78  2022      Q3   199081647  1946818   53183582  2285211   American
79  2022      Q4   194086672  1839792   53582337  2307189   American
80  2023      Q1   184710766  1828405   49565822  -645141   American
81  2023      Q2   211442744  1958858   55293878  4648323   American

[328 rows x 7 columns]

In [543]:
airline_data.to_csv('airline_data.csv', index=False)